<html>
    <head>
        <link rel="stylesheet" type="text/css" href="pico-1.5.10\css\pico.min.css">
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <main class="container">
            <h3>Stratus Time Information Extension</h3>
            <div>
                <span>Clock out at: </span>
                <h1 class="displayResultText">?</h1>
                <p class="displayErrorText" style="display:none;">No data available. Use manual entry. <a>Report a bug</a></p>
            </div>

            <details>
                <summary>How it works</summary>
                <ul>
                    <li>Log in to Stratus Time</li>
                    <li>Open the <strong><i>Time Card</i></strong></li>
                    <li>Open the Stratus Time Extension</li>
                </ul>
            </details>
            
            <details>
            <summary>Manual Entry</summary>
            <form>
                <div class="grid">
                    <label for="currentShiftTimeInfo">
                        Today's hours (ex: 6.05)
                        <input type="number" id="currentShiftTimeInfo" name="currentShiftTimeInfo" placeholder="Enter hours" required>
                    </label>
                    <label for="totalTime">
                        Total hours worked this pay period (ex: 41.25)
                        <input type="number" id="totalTime" name="totalTime" placeholder="Enter the current total amount of hours worked so far" required>
                    </label>
                    <label for="payPeriodDay">
                        Total days worked so far this pay period (ex: 6)
                        <input type="number" id="payPeriodDay" name="payPeriodDay" placeholder="Enter number of days including today" required>
                    </label>
                </div>
                <button type="submit" id="submitButton">Submit</button>
            </form>
            </details>




            

        </main>
        <script src="popup.js"></script>
        <!-- <script src="content.js"></script> -->
    </body>
</html>